<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GUDEV Web Game</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      /* PART 16 */
      #win-screen {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: green;
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }

      #win-screen button {
        padding: 1rem 2rem;
        font-size: 1.5rem;
        background-color: white;
        color: black;
        border: none;
        cursor: pointer;
      }

      #score {
        position: absolute;
        top: 1rem;
        left: 1rem;
      }
    </style>
  </head>
  <body>
    <script src="https://pixijs.download/release/pixi.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@pixi/math-extras@7.x/dist/math-extras.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/matter-js@0.20.0/build/matter.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Technostalgic/MatterJS_Raycast@fd40385/raycast.min.js"></script>
    <script src="game.js" type="module"></script>

    <!-- PART 16 -->
    <div id="win-screen" style="display: none">
      <h1>You Win!</h1>
      <h2 id="win-screen-time"></h2>
      <button onclick="window.location.reload()">Play Again</button>
    </div>

    <!-- PART 17 -->
    <h1 id="score">Score: 0</h1>

    <a href="/level-editor/index.html" style="position: absolute; bottom: 1rem; left: 1rem">Level Editor</a>
  </body>
</html>
